# Discord-Verification

./: .gitignore  Dockerfile  build.gradle  package.json  quote.js  railway.json  railway.toml
src/main/java/com/github/kyanbrix/restapi/: DiscordUserModel.java  GuildResource.java  MemberResource.java  RandomQuote.java  RestApiApplication.java  TokenResponse.java  UserToken.java
src/main/java/com/github/kyanbrix/restapi/config/: SecurityConfig.java
src/main/java/com/github/kyanbrix/restapi/controllers/: DiscordAuthController.java  HelloController.java  LoginController.java  WebhookController.java
src/main/java/com/github/kyanbrix/restapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/kyanbrix/restapi/model/: Quotes.java  UserData.java
src/main/java/com/github/kyanbrix/restapi/repository/: TokenRepository.java
src/main/java/com/github/kyanbrix/restapi/service/: DiscordWebhookService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-prompt.html  cancel-login.html  index.html  login.html  portfolio.html  robots.txt  user-verified-prompt.html  verified.html  welcome.html
src/test/java/com/github/kyanbrix/restapi/: RestApiApplicationTests.java
