plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.kyanbrix'
version = '0.0.1-SNAPSHOT'
description = 'RestApi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("net.dv8tion:JDA:6.3.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:4.0.2")
    implementation("com.zaxxer:HikariCP:7.0.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
